<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/widget_bg" android:clickable="true">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="4dp">
    <LinearLayout android:id="@+id/row1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" android:gravity="center_vertical" android:layoutDirection="ltr">
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|start">
                <TextView android:id="@+id/name1" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="8sp" android:maxLines="1"/>
                <TextView android:id="@+id/price1" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameInline1" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
                <TextView android:id="@+id/priceInline1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameVertical1" android:layout_width="18dp" android:layout_height="wrap_content" android:gravity="center" android:textSize="7sp" android:maxLines="1" android:rotation="270"/>
                <TextView android:id="@+id/priceVertical1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="3dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|end">
                <TextView android:id="@+id/priceRight1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginEnd="2dp"/>
                <TextView android:id="@+id/nameRight1" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/meta1" android:layout_width="54dp" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|end">
            <TextView android:id="@+id/pct1" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="10sp" android:textStyle="bold" android:maxLines="1"/>
            <TextView android:id="@+id/time1" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="8sp" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/row2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" android:gravity="center_vertical" android:layoutDirection="ltr">
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|start">
                <TextView android:id="@+id/name2" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="8sp" android:maxLines="1"/>
                <TextView android:id="@+id/price2" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameInline2" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
                <TextView android:id="@+id/priceInline2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameVertical2" android:layout_width="18dp" android:layout_height="wrap_content" android:gravity="center" android:textSize="7sp" android:maxLines="1" android:rotation="270"/>
                <TextView android:id="@+id/priceVertical2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="3dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|end">
                <TextView android:id="@+id/priceRight2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginEnd="2dp"/>
                <TextView android:id="@+id/nameRight2" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/meta2" android:layout_width="54dp" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|end">
            <TextView android:id="@+id/pct2" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="10sp" android:textStyle="bold" android:maxLines="1"/>
            <TextView android:id="@+id/time2" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="8sp" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/row3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" android:gravity="center_vertical" android:layoutDirection="ltr">
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|start">
                <TextView android:id="@+id/name3" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="8sp" android:maxLines="1"/>
                <TextView android:id="@+id/price3" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameInline3" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
                <TextView android:id="@+id/priceInline3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameVertical3" android:layout_width="18dp" android:layout_height="wrap_content" android:gravity="center" android:textSize="7sp" android:maxLines="1" android:rotation="270"/>
                <TextView android:id="@+id/priceVertical3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="3dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|end">
                <TextView android:id="@+id/priceRight3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginEnd="2dp"/>
                <TextView android:id="@+id/nameRight3" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/meta3" android:layout_width="54dp" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|end">
            <TextView android:id="@+id/pct3" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="10sp" android:textStyle="bold" android:maxLines="1"/>
            <TextView android:id="@+id/time3" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="8sp" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/row4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" android:gravity="center_vertical" android:layoutDirection="ltr">
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|start">
                <TextView android:id="@+id/name4" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="8sp" android:maxLines="1"/>
                <TextView android:id="@+id/price4" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameInline4" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
                <TextView android:id="@+id/priceInline4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameVertical4" android:layout_width="18dp" android:layout_height="wrap_content" android:gravity="center" android:textSize="7sp" android:maxLines="1" android:rotation="270"/>
                <TextView android:id="@+id/priceVertical4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="3dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|end">
                <TextView android:id="@+id/priceRight4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginEnd="2dp"/>
                <TextView android:id="@+id/nameRight4" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/meta4" android:layout_width="54dp" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|end">
            <TextView android:id="@+id/pct4" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="10sp" android:textStyle="bold" android:maxLines="1"/>
            <TextView android:id="@+id/time4" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="8sp" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/row5" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" android:gravity="center_vertical" android:layoutDirection="ltr">
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|start">
                <TextView android:id="@+id/name5" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="8sp" android:maxLines="1"/>
                <TextView android:id="@+id/price5" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameInline5" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
                <TextView android:id="@+id/priceInline5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameVertical5" android:layout_width="18dp" android:layout_height="wrap_content" android:gravity="center" android:textSize="7sp" android:maxLines="1" android:rotation="270"/>
                <TextView android:id="@+id/priceVertical5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="3dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|end">
                <TextView android:id="@+id/priceRight5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginEnd="2dp"/>
                <TextView android:id="@+id/nameRight5" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/meta5" android:layout_width="54dp" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|end">
            <TextView android:id="@+id/pct5" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="10sp" android:textStyle="bold" android:maxLines="1"/>
            <TextView android:id="@+id/time5" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="8sp" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/row6" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="horizontal" android:gravity="center_vertical" android:layoutDirection="ltr">
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|start">
                <TextView android:id="@+id/name6" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="8sp" android:maxLines="1"/>
                <TextView android:id="@+id/price6" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="start" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameInline6" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
                <TextView android:id="@+id/priceInline6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|start">
                <TextView android:id="@+id/nameVertical6" android:layout_width="18dp" android:layout_height="wrap_content" android:gravity="center" android:textSize="7sp" android:maxLines="1" android:rotation="270"/>
                <TextView android:id="@+id/priceVertical6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="start|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginStart="3dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center_vertical|end">
                <TextView android:id="@+id/priceRight6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="18sp" android:textStyle="bold" android:maxLines="1" android:ellipsize="end" android:layout_marginEnd="2dp"/>
                <TextView android:id="@+id/nameRight6" android:layout_width="38dp" android:layout_height="wrap_content" android:gravity="end|center_vertical" android:textSize="8sp" android:maxLines="1" android:ellipsize="end"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/meta6" android:layout_width="54dp" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical|end">
            <TextView android:id="@+id/pct6" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="10sp" android:textStyle="bold" android:maxLines="1"/>
            <TextView android:id="@+id/time6" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="end" android:textSize="8sp" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="14dp" android:orientation="horizontal" android:gravity="center" android:layoutDirection="ltr"><TextView android:id="@+id/settingsButton" android:layout_width="22dp" android:layout_height="14dp" android:translationY="-4dp" android:gravity="center" android:text="⚙" android:textColor="@color/text_muted" android:textSize="12sp" android:clickable="true" android:focusable="true"/><TextView android:id="@+id/requestTime" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:textColor="@color/text_muted" android:textSize="7sp" android:singleLine="true"/></LinearLayout>
    </LinearLayout>
</FrameLayout>